.home__image-contact-data {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: center;
  align-items: center;
  margin-bottom: var(--mb-2);
}

.home__blob {
  display: flex;
  margin: auto;
  max-height: 320px;
  fill: var(--first-color);
  .home__blog-img {
    width: 145px;
  }
}

.home__contact-data {
  .home__contact-item {
    margin: 1rem 0;
    .home__contact-link {
      color: var(--text-color);
      font-size: var(--h1-font-size);
      font-weight: var(--font-semi-bold);
      transition: color 200ms ease-in;
      &:hover {
        color: var(--first-color);
      }
    }
  }
}

.home__info {
  .home__title {
    color: var(--title-color);
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
  }

  .home__subtitle {
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
  }
}
